@import "./variables/variables.scss";

.hero-landscape {
  display: none;
}
.hero-text {
  color: white;
}
.hero-title {
  color: $primaryBlue;
}
.quote {
  color: white;
  padding: 30px;
  margin-bottom: 0;
  font-weight: bold;
  font-style: italic;
  font-size: large;
}
.quote-container {
  text-align: center;
  background: $primaryBlue;
  padding-bottom: 20px;
}

.quote-logo {
  margin-bottom: 30px;
}

.title {
  font-size: 36px;
  font-weight: bold;
  color: $primaryBlue;
  text-align: center;
}

h5 {
  color: $primaryBlue;
  font-size: 22px;
}

.reason-container {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.check {
  margin-top: 10px;
  margin-bottom: 10px;
}

.reason-text {
  font-style: italic;
}
.last {
  margin-bottom: 40px;
}
.reason h5 {
  margin: 0;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonial h5 {
  margin: 3px;
  margin-top: 20px;
}
.couple-image {
  border-radius: 50%;
}
.testimonial-text {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 1024px) {
  .reason-container {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 70px;
    align-items: start;
  }
  .hero-landscape {
    display: block;
    width: 100%;
    height: 40%;
  }
  .hero-mobile {
    display: none;
  }
}
